{
	"RedmineRestTest_Get_Projects": {
		"actions": [
			{
				"name": "DoExecute",
				"signature": "params"
			}
		],
		"properties": [
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Method",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "RequestHeaders",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "RequestBodyText",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "RequestBodyObject",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Credential",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Url",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Parameters",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseHeaders",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseIsErrorStatus",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseBodyText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseBodyObject",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		]
	},
	"RedmineRestTest_Get_CurrentUser": {
		"actions": [
			{
				"name": "DoExecute",
				"signature": "params"
			}
		],
		"properties": [
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Method",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "RequestHeaders",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "RequestBodyText",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "RequestBodyObject",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Credential",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Url",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Parameters",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseHeaders",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseIsErrorStatus",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseBodyText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ResponseBodyObject",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		]
	}
}